VITE_fc_apiKey="AIzaSyB9N9rV3ByWKgxPTdA66N0llDD6ZoWW3AE"
VITE_fc_authDomain="room-booking-a2d9c.firebaseapp.com"
VITE_fc_projectId="room-booking-a2d9c"
VITE_fc_storageBucket="room-booking-a2d9c.appspot.com"
VITE_fc_messagingSenderId="790606997060"
VITE_fc_appId="1:790606997060:web:843ece84380e6a24377e11"
VITE_fc_measurementId="G-7179J05XFS"